.home-wrap header
  width: 135px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(http://s.cdpn.io/3/kiwi.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 100px
    padding: 0
    margin: 0
